//Color variables
@default-text-color: rgb(102, 102, 102);
@text-color: rgb(12, 1, 22);
@image-background-color: rgb(234, 231, 231);
@heading-text-color: rgb(255, 255, 255);
@heading-background-color: rgb(207, 67, 79);