@path : "https://fonts.googleapis.com"; // fonts URL

@import "@{path}/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i";
@import "@{path}/css2?family=Syncopate:wght@700&display=swap";

.poppins-font-mixin() {
    font-family: Poppins;
    font-size: 1em;
}

.syncopate-font-mixin() {
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    font-size: 3em;
}