@import "fonts";
@import "colors";

.float-mixin() {
    width: 100%;
    float: left;
}

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @default-text-color;
    .poppins-font-mixin();
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.collection_text {
    .float-mixin();
    color: @heading-text-color;
    text-align: center;
    .syncopate-font-mixin();
    background-color: @heading-background-color;
    padding: 30px 0px;
}

.about_main {
    .collection_section {
        .float-mixin();
        margin-top: 40px;

        .container {
            .new_text {
                .float-mixin();
                font-size: 2em;
                color: @text-color;
            }

            .consectetur_text {
                .float-mixin();
                font-size: 1.2em;
                color: @text-color;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        .float-mixin();
        padding-top: 0px;

        .container {
            .racing_shoes {
                .float-mixin();
                background-color: @image-background-color;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    .float-mixin();
                    text-align: center;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sale_text {
                    .float-mixin();
                    font-size: 3em;
                    color: @heading-background-color;
                    line-height: 75px;
                }

                .number_text {
                    .float-mixin();
                    font-size: 3em;
                    color: @heading-background-color;
                    line-height: 75px;
                }

                .seemore {
                    width: 80%;
                    height: 50px;
                    color: @heading-text-color;
                    background-color: @heading-background-color;
                    font-size: 1.7em;
                    margin-top: 35px;
                }
            }
        }
    }
}

.copyright {
    .float-mixin();
    .poppins-font-mixin();
    color: @heading-text-color;
    text-align: center;
    padding: 10px 0px;
    background-color: @heading-background-color;
}